<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mx</groupId>
    <artifactId>SpringFrame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-IOC底层-工厂模式</module>
        <module>Spring-IOC-XML解析</module>
        <module>Spring-IOC实现</module>
        <module>Spring-Bean管理-XML方式-基本</module>
        <module>Spring-Bean管理-XML方式-Set方法注入</module>
        <module>Spring-Bean管理-XML方式-构造方法注入</module>
        <module>Spring-Bean管理-XML方式-其他类型注入</module>
        <module>Spring-Bean管理-XML方式-内部Bean</module>
        <module>Spring-Bean管理-XML方式-外部Bean</module>
        <module>Spring-Bean管理-XML方式-自动装配Bean</module>
        <module>Spring-Bean管理-工厂Bean</module>
        <module>Spring-Bean管理-XML方式-引入外部配置文件</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>5.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>